<!DOCTYPE html>
<html>
  <head>
    <title>Web Storage Game</title>
    <style>
      hr {
        height: 2px;
        color: black;
        background-color: black;
        width: 95%;
      }

      li {
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: 120%;
      }

      .contents {
        margin-left: 5%;
        margin-right: 5%;
      }

      .child-content {
        border: 2px solid black;
        padding-bottom: 2%;
        margin-bottom: 1%;
      }

      .button {
        padding-left: 1%;
        padding-right: 1%;
        font-size: 140%;
      }

      .answer-button {
        margin-top: 2%;
        margin-bottom: 2%;
        padding: 2%;
        font-size: 140%;
        width: 12%;
      }

      #total-stats {
        float: right;
        width: 40%;
        height: 50%;
      }

      #gambeboard {
        float: left;
        width: 55%;
        height: 40%;
      }

      #session-stats {
        float: left;
        margin-top: 1%;
        width: 55%;
      }

      #instructions {
        float: right;
        margin-top: 1%;
        width: 40%;
      }

      #instructions-list {
        margin-left: 1%;
        margin-right: 1%;
      }
    </style>
  </head>
  <body>
    <h1>Permainan Tebak Angka '123'</h1>
    <div class="contents">
      <div class="child-content" id="total-stats">
        <h2>Local Stats</h2>
        <hr />
        <div class="" id="all-local-state">
          <h3>Jumlah permainan yang berhasil dimenangkna:</h3>
          <h3 id="local-total-victory-field"></h3>
        </div>
        <div class="local-stat-item">
          <h3>Jumlah tebakan salah terbanyak sekali main:</h3>
          <h3 id="local-maximum-attempt-field"></h3>
        </div>
        <button class="button" id="destroy-data-button">
          Hapus semua data
        </button>
      </div>
    </div>

    <div class="child-content" id="gameboard">
      <h2>Game Board</h2>
      <hr />
      <div id="before-game-display">
        <h3>Tekan tombol "Play" di bawah jika sudah siap</h3>
        <button class="button" id="play-button">Bermain</button>
      </div>
      <div id="during-game-display">
        <h3>Silahkan menebak angka!</h3>
        <h3>Jawaban Anda:</h3>
        <h1>
          <u><span></span></u>
        </h1>
      </div>
    </div>
  </body>
</html>
